# github-actions

./: pom.xml
.github/workflows/: maven.yml
src/: Client.java  Desenvolvedor.java  Tarefa.java  Usuario.java
src/main/java/: programManager.java
src/main/resources/: Client.java  Demanda.java  Usuario.java
src/tests/: DemandaTest.java
src/tests/resources/: TarefaTest.java
tests/: ClientTest.java  DemandaTest.java  Desenvolvedor.java  DesenvolvedorTest.java  TarefaTest.java  UsuárioTest.java
